== README
RESOURCES
* Devise - http://guides.railsgirls.com/devise/

*rails g migration AddUserToSchool user:references http://stackoverflow.com/questions/22815009/add-a-reference-column-migration-in-rails-4


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* Searchkick first use: <tt>rake searchkick:reindex:all</tt>

* Rmagick/imagemagick version issues, insallation from source http://www.imagemagick.org/script/install-source.php